version: "3.8"

services:
  mysql:
    container_name: board_project_docker
    image: mysql:8.3.0
    restart: unless-stopped
    ports:
      - "${MYSQL_PORT:-3306}:3306"
    volumes:
      - mysql-board-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:?MYSQL_ROOT_PASSWORD is required}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-boardProject}
  redis:
    container_name: board_project_redis
    image: redis:latest
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis-board-data:/data

volumes:
  mysql-board-data:
  redis-board-data: